# audioFilter

./: .buildpacks  .gitignore  .slugignore  Procfile  README.md  docker-compose.yml  package.json  pom.xml  requirements.txt
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
python_backend/: Dockerfile  audio_processor.py  main.py  midi_processor.py  requirements.txt  spleeter_config.json  test_main.py
python_backend/AciHayat/: midi_analysis.txt
src/main/java/com/audiofilter/: AudioFilterApplication.java
src/main/java/com/audiofilter/config/: AppConfig.java
src/main/java/com/audiofilter/controller/: AudioController.java
src/main/java/com/audiofilter/dto/: AudioFileDTO.java  ProcessedTrackDTO.java
src/main/java/com/audiofilter/model/: AudioFile.java  ProcessedTrack.java  ProcessingStatus.java
src/main/java/com/audiofilter/repository/: AudioFileRepository.java  ProcessedTrackRepository.java
src/main/java/com/audiofilter/service/: AudioProcessingService.java  PythonProcessingService.java  StorageService.java
